StaggingLoginbaseURL=https://visitpps.com/patientform/login/M2M5ODZhZWI1YmVlNjQ3ZmZlNWYzZTNjZDczZDM3
EmailOrUsername=Apurva
DashboardURL=https://visitpps.com/patientform/dashboard/M2M5ODZhZWI1YmVlNjQ3ZmZlNWYzZTNjZDczZDM3?IsDoctor=1
SearchPatientURL=https://visitpps.com/PatientForm/SearchPatient/M2M5ODZhZWI1YmVlNjQ3ZmZlNWYzZTNjZDczZDM3
callLogsURL=https://visitpps.com/PatientForm/call/M2M5ODZhZWI1YmVlNjQ3ZmZlNWYzZTNjZDczZDM3
Password=apurvaPX@34
PatientName=ApurvaRRR
chromepath=./Drivers\\chromedriver.exe
callLogsDate=06/21/2023
EmailOrNumber=Apurva111@yopmail.com
CardNumber=4747474747474747
ExpDate=0526
CVV=123
NewPatientFormURL=https://visitpps.com/PatientForm/Patient/M2M5ODZhZWI1YmVlNjQ3ZmZlNWYzZTNjZDczZDM3
PatientRegistrationFormURL=https://visitpps.com/patientform/PatientForms/NTY0Ng%3d%3d/M2M5ODZhZWI1YmVlNjQ3ZmZlNWYzZTNjZDczZDM3?IsDoctor=1&comlognum=MjAyMy0wNi0yNg%3D%3D
OnlineAppURLClincMV=https://visitpps.com/Dashboard/PatientDashboard/M2M5ODZhZWI1YmVlNjQ3ZmZlNWYzZTNjZDczZDM3/MQ==
OnlineAppURLClincMVLoginURL=https://visitpps.com/patientform/loginpatient/M2M5ODZhZWI1YmVlNjQ3ZmZlNWYzZTNjZDczZDM3?clinicnum=MQ%3D%3D